<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP</title>
    <link rel="icon" href='/img/motogp-logo.png'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
        </script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
</head>
<style>
    /* html {
        scroll-behavior: smooth;
    } */
    body {
        background-color: #FFFFFF
    }
    .main-container {
        width: 810px;
        border-right: 1px solid #CFD7DE;
        border-left: none;
        padding: 0 30px 0 0;
    }
    .sub-container {
        width: 750px;
        border-right: none;
        border-left: 1px solid #CFD7DE;
        margin-left: 22.5%;
        padding: 0 0 0 30px;
    }
    #toc_container {
        background: #FFFDFF;
        width: 720px;
        border: 1px solid #CFD7DE;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 5px 20px 20px 20px;
        margin-top: 0px;
        border-radius: 5px; 
    }
    h1 { 
        font-family: system-ui;
        color: #252525;
        font-size: 1.5em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25;
    }
    h2 {
        font-family: system-ui;
        color: #252525;
        font-size: 1.3em;
        font-weight: 600;
        text-align: left;
        line-height: 1.5em;
    }
    h3 {
        font-family: system-ui;
        color: #252525;
        font-size: 1.15em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25em;
    }
    h4 {
        font-family: system-ui;
        color: #252525;
        font-size: 1em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25;
        margin-bottom: 0px;
    }
    h5 {
        font-family: system-ui;
        font-style: italic;
        color: #252525;
        font-size:0.85em;
        font-weight: 400;
        text-align: left;
        line-height: 1.25em;
        margin-top: -5px;
        margin-bottom: 0px;
    }
    p {
        font-family: system-ui;
        font-size: 1em;
        color: #252525;
        line-height: 1.5;
        margin: 12.5px 0 0 0;
        text-align: justify
    }
    img-center {
        display: flex;
        justify-content: center;
        padding-right: 0px;
        padding-left: 0px
    }
    img-margin {
        margin-left: 30px;
    }

    .toc_title {
        font-weight: 700;
        text-align: left;
        font-family: system-ui;
        color: #23292F;
    }
    text-number-toc {
        font-family: system-ui;
        font-weight:600;
        color: #333333;
        font-size: 0.85em;
        text-align: justify;
        line-height: 1.5;
    }   
    a {
        scroll-margin-top: 15px;
    }
    a:link {
        font-family: system-ui;
        text-decoration: none;
        color: #164B84;
    }
    a:visited {
        font-family: system-ui;
        color: #164B84;
    }
    a:hover {
        font-family: system-ui;
        color: #2373C7;
        text-decoration: none;
    }
    a:active {
        font-family: system-ui;
        color: #2D8CF1;
    }
    sb {
        font-weight: 600;
        font-color: red;
    }
    line-height-1-75 {
        line-height: 1.75em;
    }
    space {
        display: block;
        margin-top: 12.5px;
        content: ' '
    }
    space20 {
        display: block;
        margin-top: 20px;
        content: ' '
    }
    space25 {
        display: block;
        margin-top: 25px;
        content: ' '
    }
    ul {
        list-style-type: disc;
        line-height: 1.5;
        margin-top: 5px;
    }
    li {
        font-family: system-ui;
        line-height: 1.75em;
        text-align: justify
    }
    #toTocBtn {
      display: none;
      position: fixed;
      margin-left: 880px;
      bottom: 35px;
      z-index: 99;
      border: none; 
      outline: none; 
      background-color: #F1F1F1;
      color: #1B60AA; 
      cursor: pointer; 
      padding: 15px; 
      border-radius: 5px;
      font-size: 14px;
    }
    #toTocBtn:hover {
      background-color: #E1E1E1;
      border: none; 
      color: #1B60AA;
    }
    .sub-container span a:link {
        font-family: system-ui;
        color: #164B84;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .sub-container span a:visited {
        font-family: system-ui;
        color: #164B84;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .sub-container span a:hover {
        font-family: system-ui;
        color: #2373C7;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .sub-container span a:active {
        font-family: system-ui;
        color: #2D8CF1;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    span.emoji {
      font-size: 20px;
    }
</style>
<body>
<div class='sub-container' style='border-left:none'>
    <img src='img/header.png'
        style='width:760px'>
    <h1>
        Методика оценки чемпионата по мотогонкам MotoGP
        </h1>
    <h5>
       Аналитика данных
        </h5>
    <span style='padding-left:17px;margin-top:15px;margin-bottom:15px;display:inline-block;scroll-margin-top:15px;' id='links'>
        <a href='https://github.com/a-chasovsky/pers_motogp_analytics' target='_blank'>
            <span>
                <img src='img/motogp-logo.png' style='width:20px;vertical-align:bottom'>
                </span>
            <span style='margin-left:3px;'>
                Ссылка на репозиторий
                </span>
            </a>
            &emsp;
        </span>
    <span style='margin-top:15px;margin-bottom:15px;display:inline-block;scroll-margin-top:15px;'>
        <a href='https://github.com/a-chasovsky' target='_blank'>
            <span>
                <img src='img/github.png' style='width:20px;vertical-align:top'>
                </span>
            <span style='margin-left:4px;'>
                Профиль Github 
                </span>
            </a>
        </span>
    </div>
<div class='sub-container' style='border-left:1px solid #CFD7DE;'>
    <div id="toc_container">
            <div class='toc_title'>
                <p>Содержание <a class='anchor' id="#toc"></a> </p>
                </div>
             <line-height-1-75>
                <text-number-toc>1.</text-number-toc> <a href="#review">Постановка задачи</a><br>
                <text-number-toc>2.</text-number-toc> <a href="#metod">Описание методики</a><br>
                <text-number-toc>3.</text-number-toc> <a href="#algorithm">Описание работы алгоритма</a><br>
                <text-number-toc>4.</text-number-toc> <a href="#data">Исходные данные</a><br>
                <text-number-toc>5.</text-number-toc> <a href="#raw_data">Выгруженные сырые данные</a><br>
                <text-number-toc>6.</text-number-toc> <a href="#transformed_data">Преобразованные данные</a><br>
                <text-number-toc>7.</text-number-toc> <a href="#theory">Теоретическое обоснование</a><br>
                </line-height-1-75>
            </div>
    <h2>
        <a
            class='anchor'
            id='review'>
            </a>
        1. Постановка задачи
        </h2>
    <div class='main-container'>
        <button onclick="scrollToID('links')" id="toTocBtn">
            К содержанию
            </button>
        <p>
            Ключевая проблема оценки выступления пилотов любых гоночных серий (за исключением моно-серий) - отсутствие объективных данных об уровне техники (гоночного болида, мотоцикла, и тд.). К примеру, гонщик может демонстрировать отличные выступления, но при этом финишировать последним просто потому, что технически его мотоцикл значительно уступает конкурентам. "На глаз" оценить эффект, который вносит быстрая или медленная техника, довольно проблематично.
            <space></space>
            Методика, опирающаяся на статистические данные, позволит более объективно оценивать выступления пилотов и исключить эффект, не зависящий от их профессиональных навыков.
            <space></space>
            Система должна быть максимально автоматизированной на всех этапах проекта - от сбора данных с сайта организатора гонок до формирования итоговых отчетов.
            </p>
    <h2>
        <a
            class='anchor'
            id='metod'>
            </a>
        2. Описание методики
        </h2>
    <p>
        В гоночных протоколах, публикуемых на официальном сайте MotoGP, доступны следующие данные: 
        </p>
        <ul>
            <li>время прохождения каждого круга для всех пилотов;</li>
            <li>позиции пилотов на старте гонки;</li>
            <li>позиции пилотов на трассе в течение каждого круга по ходу гонки.</li>
            </ul>
    <p>
        Данных для работы не так много. Теоретически, наиболее интересной характеристикой здесь является время прохождения круга. Именно поэтому основная задача - это найти способ преобразовать обычное время прохождения круга в некий ключевой показатель эффективности, и затем дополнить его вспомогательными коэффициентами.  
        <space></space>
        Ключевая гипотеза, которая поможет решить эту задачу, следующая: гонщик, показывающий более плавные времена круга, демонстрирует более качественное выступление. "Более плавные" в данном случае означает, что время прохождения каждого последующего круга не сильно отличается от времени предыдущего. В качестве "идеального" графика для каждого гонщика используется <sb>скользящее среднее</sb> (окно в 2 круга), а в качестве показателя эффективности - среднее абсолютное отклонение от этого "идеала". 
        <space></space>
        Дополнительно учитываются коэффициенты за хороший старт и обгоны по ходу гонки. 
        <space></space>
        На выходе алгоритм предлагает таблицу с рейтингом для пилотов, финишировавших на первых 12 местах. 
        </p>
        <ul>
        <li><sb>density_place</sb> - рейтинг пилота за плавность времен круга;</li>
        <li><sb>first_lap_place</sb> - рейтинг пилота за действия на старте и первом круге;</li>
        <li><sb>gain_place</sb> - рейтинг пилота за обгоны по ходу гонки.</li>
            </ul>
    <p>
        <img src='img/scr4.png'>
        <space></space>
        К примеру, в этой таблице лучший гонщик - Brad Binder. Он занял 2 место из 12 по плавности прохождения круга, 2 место из 12 по действиям на старте, 6 место из 12 по обгонам в течение гонки. Это позволило ему набрать в общей сумме 20 баллов, что является наивысшим показателем.
        <space></space>
        Дополнительно можно визуализировать результаты для каждого пилота. На графике ниже показаны изменения позиции пилота по ходу заезда (график слева) и времена на круге по ходу гонки (график справа). Серая линия - скользящее среднее или "идеальный" темп, а точки - реальные времена на круге. Например, для <sb>Franco MORBIDELLI</sb> можно отметить следующее: в начале гонки темп рваный  и непоследовательный; на 8 круге поставлено лучшее время гонки (красная точка) - видимо, к этому моменту гонщику удалось приспособиться к состоянию трассы и шин, и начиная с 10 круга темп очень ровный, отклонения крайне невелики, явных ошибок нет, заметно только ухудшение темпа на последнем, 22 круге. Также можно отметить, что после очень быстрого времени на 8 круге сразу же последовала ошибка и заметнен явный выброс на 9 круге. 
        <space></space>
        <img src='img/2022_qatar_franco_morbidelli.png'>
        </p>
    <h2>
        <a
            class='anchor'
            id='algorithm'>
            </a>
        3. Описание работы алгоритма
        </h2>
        <ul>
            <li>протокол с результатами гонки автоматически скачивается с сайта MotoGP в формате .pdf (скачивание осуществляется с помощью навигации и выбора нужного раздела сайта через меню);</li>
            <li>данные извлекаются из .pdf в виде списка, состоящего их большого числа строк и переформатируются в Pandas DataFrames;</li>
            <li>считаются итоговые метрики и строятся графики.</li>
            </ul>
    <h2>
        <a
            class='anchor'
            id='data'>
            </a>
        4. Исходные данные
        </h2>
    <p>
        Протокол результатов гран-при в формате .pdf скачивается с сайта <a href='https://www.motogp.com/en' style='text-decoration:underline;'>www.motogp.com</a>.
        <space></space>
        <img src='img/scr1.png'>
        </p>
    <h2>
        <a
            class='anchor'
            id='raw_data'>
            </a>
        5. Выгруженные сырые данные
        </h2>
    <p>
        Пример выгруженных данных. В выгрузке присутствует "мусор": сдвоенные строки, разделенные строки, лишние пробелы и символы. Для каждого гран-при эти дефекты индивидуальны, поэтому задача алгоритма - это не просто удалить лишние строки, зная их индекс, а научиться распознавать необходимую информацию (времена на круге, имена пилотов и команд) среди "мусора", удаляя лишнее.
        <space></space>
        <img src='img/scr2.png'>
        </p>
    <h2>
        <a
            class='anchor'
            id='transformed_data'>
            </a>
        6. Преобразованные данные
        </h2>
    <p>
        <img src='img/scr3.png'>
        </p>
    <h2>
        <a
            class='anchor'
            id='theory'>
            </a>
        7. Теоретическое обоснование
        </h2>
    <p style='padding-bottom:100px'>
        Более детальное описание предпосылок ключевой гипотезы, которое будет интересно тем, кто увлекается мотоспортом. Гипотеза о важности плавности изменения времен круга основана на нескольких предпосылках.
        <space></space>
        <i>Во-первых, в гоночной среде известно, что наиболее ценны пилоты, способные выдавать стабильные времена на круге. Это связано с тем, что в этом случае инженерам гораздо проще обрабатывать данные об изменении состоянии мотоцикла и шин, чтобы вносить изменения в настройки и улучшать мотоцикл по ходу гоночного уик-энда. Но эта предпосылка касается скорее с выступлениями на тестах и в свободных практиках.</i>
        <space></space>
        <i>Во-вторых, большое отклонение в двух соседних временах круга в гонке обычно свидетельствует об ошибке пилота. Ошибка приводит с одной стороны к чистой потере времени, с другой - ошибка часто связана с перетормаживанием, выездом на грязную часть гоночного полотна, выездом за пределы гоночного полотна, что приводит к дополнительным потерям времени из-за охлаждения, загрязнения или разрушения шин.</i>
        <space></space>
        <i>В-третьих, косвенно, если ошибка или недочет допущены во время обгонов других участников, и в итоге не приводит к опережению соперника, то это говорит о неумении пилота грамотно рассчитывать силы и состояние мотоцикла - своего и соперника. Учесть этот момент помогает дополнительный параметр, отслеживающие динамику изменения положения илота по ходу гонки.</i>
        </p>

        
        



        </div>
    </div>    
<script>
let mybutton = document.getElementById('toTocBtn');

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 290; // For Safari
  document.documentElement.scrollTop = 290; // For Chrome, Firefox, IE and Opera
}

function scrollToID(id) {
    let element = document.getElementById(id);
    element.scrollIntoView({
      block: 'start',
      // behavior: 'smooth',
      inline: 'start'
    });
}
    </script>
</body>
</html>